ContactApp/MainWindow.xaml

<Window x:Class="ContactApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactApp"
        xmlns:uc="clr-namespace:ContactApp.Controls"
        mc:Ignorable="d"
        Title="Contact" Height="400" Width="380">
    <StackPanel Margin="10">

        <Button Content="New Contact" Background="Black" Foreground="White" FontSize="21"
                Click="Button_Click"
                
                />
        <Label Content="Search"></Label>
        <TextBox Margin="0 5 0 5 "  TextChanged="TextBox_TextChanged"
                 ></TextBox>
        <ListView x:Name="contactListView" 
                  SelectionChanged="contactListView_SelectionChanged"
                  Height="280"
                  Margin="0 5 0 0 ">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:ContactControl Contact="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackPanel>
</Window>
